--cpu Cortex-M3
"drawoled\startup_stm32f103xb.o"
"drawoled\oled.o"
"drawoled\oled_data.o"
"drawoled\aoled.o"
"drawoled\wifi.o"
"drawoled\main.o"
"drawoled\gpio.o"
"drawoled\freertos.o"
"drawoled\adc.o"
"drawoled\tim.o"
"drawoled\usart.o"
"drawoled\stm32f1xx_it.o"
"drawoled\stm32f1xx_hal_msp.o"
"drawoled\stm32f1xx_hal_timebase_tim.o"
"drawoled\stm32f1xx_hal_gpio_ex.o"
"drawoled\stm32f1xx_hal_adc.o"
"drawoled\stm32f1xx_hal_adc_ex.o"
"drawoled\stm32f1xx_hal.o"
"drawoled\stm32f1xx_hal_rcc.o"
"drawoled\stm32f1xx_hal_rcc_ex.o"
"drawoled\stm32f1xx_hal_gpio.o"
"drawoled\stm32f1xx_hal_dma.o"
"drawoled\stm32f1xx_hal_cortex.o"
"drawoled\stm32f1xx_hal_pwr.o"
"drawoled\stm32f1xx_hal_flash.o"
"drawoled\stm32f1xx_hal_flash_ex.o"
"drawoled\stm32f1xx_hal_exti.o"
"drawoled\stm32f1xx_hal_tim.o"
"drawoled\stm32f1xx_hal_tim_ex.o"
"drawoled\stm32f1xx_hal_uart.o"
"drawoled\system_stm32f1xx.o"
"drawoled\croutine.o"
"drawoled\event_groups.o"
"drawoled\list.o"
"drawoled\queue.o"
"drawoled\stream_buffer.o"
"drawoled\tasks.o"
"drawoled\timers.o"
"drawoled\cmsis_os.o"
"drawoled\heap_4.o"
"drawoled\port.o"
--library_type=microlib --strict --scatter "drawOLED\drawOLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "drawOLED.map" -o drawOLED\drawOLED.axf